# Pilot-Logbook-API

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/app/control/: LogbookController.java  LogbookService.java
src/main/java/app/data/: HeapLogbookStorage.java  LogbookHeapRepository.java  LogbookHibernateRepository.java  LogbookRepository.java  LogbookStorage.java
src/main/java/app/data/aircraft/: Aircraft.java
src/main/java/app/data/pilot/: Logbook.java  LogbookEntry.java  LogbookEntryBuilder.java
src/main/java/app/data/transfer/internal/logbook/: CreationStatus.java  DeletionStatus.java  LogbookWithEntryCreationStatusDto.java  LogbookWithEntryUpdateStatusDto.java  UpdateStatus.java
src/main/java/app/logging/: MethodLoggerAspect.java
src/main/java/app/rest/: HttpListener.java  LogbookController.java  LogbookHttpListener.java  LogbookRestController.java  LogbookRestInterface.java
src/main/java/app/rest/authorisation/: UserAccessAspect.java
src/main/java/app/rest/response/: SingleMessageResponse.java
src/main/java/app/rest/response/error/: ErrorResponse.java  ErrorSingleMessageResponse.java
src/main/java/app/rest/response/success/: SuccessResponse.java  SuccessSingleMessageResponse.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/app/data/pilot/: LogbookEntryTest.java  LogbookTest.java
src/test/java/app/rest/: LogbookControllerIntegrationTest.java  LogbookControllerTest.java  LogbookRestControllerTest.java  LogbookRestInterfaceTest.java
src/test/java/app/rest/response/error/: ErrorResponseTest.java  ErrorSingleMessageResponseTest.java
src/test/java/app/rest/response/success/: SuccessResponseTest.java  SuccessSingleMessageResponseTest.java
src/test/java/util/: TestData.java
src/test/resources/rest/: emptyLogbook_UuidRemoved.json  logbookCreated_UuidRemoved.json
src/test/resources/rest/expected/: emptyLogbook.json  emptyLogbook_UuidRemoved.json  entryDeleted.json  logbookCreated_UuidRemoved.json  logbook_oneEntry_0.json  logbook_oneEntry_1.json
src/test/resources/rest/mock/: sampleEntry0.json  sampleEntry1.json
