# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.event.merge.entity_copy_observer=allow

# Show SQL
hibernate.show_sql=true
hibernate.format_sql=true